{
	"name": "mimir",
	"private": true,
	"workspaces": {
		"catalog": {
			"drizzle-orm": "0.45.1",
			"@trigger.dev/sdk": "4.3.3",
			"zod": "4.3.5"
		},
		"packages": [
			"apps/*",
			"!apps/desktop",
			"packages/*",
			"packages/email/*"
		]
	},
	"scripts": {
		"clean": "git clean -xdf node_modules",
		"clean:stale-js": "find apps/dashboard apps/api apps/website apps/desktop packages -type d \\( -name node_modules -o -name .next -o -name .turbo -o -name dist -o -name out \\) -prune -o -type f -name '*.js' -print | xargs -I{} sh -c 'if [ -f \"${1%.js}.ts\" ] || [ -f \"${1%.js}.tsx\" ]; then rm -f \"$1\" \"${1%.js}.js.map\" \"${1%.js}.d.ts\" && echo \"deleted $1\"; fi; exit 0' _ {}",
		"check": "biome check --write .",
		"predev": "bun run clean:stale-js",
		"dev": "turbo dev -F @mimir/dashboard -F @mimir/api -F @mimir/trpc",
		"prebuild": "bun run clean:stale-js",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"predev:dashboard": "bun run clean:stale-js",
		"dev:dashboard": "turbo -F @mimir/dashboard dev",
		"predev:api": "bun run clean:stale-js",
		"dev:api": "turbo -F @mimir/api -F @mimir/trpc dev",
		"predev:website": "bun run clean:stale-js",
		"dev:website": "turbo -F @mimir/website dev",
		"db:push": "turbo -F @mimir/db db:push"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@mimir/tsconfig": "workspace:*",
		"turbo": "^2.7.3",
		"typescript": "^5.9.2"
	},
	"packageManager": "bun@1.2.21",
	"trustedDependencies": [
		"@depot/cli",
		"@sentry/cli",
		"@tailwindcss/oxide",
		"es5-ext",
		"esbuild",
		"protobufjs",
		"sharp"
	],
	"dependencies": {
		"@trpc/next": "^11.6.0",
		"@upstash/ratelimit": "^2.0.8",
		"facehash": "^0.0.5"
	}
}
